<!--
* Copyright 2010-2011 Research In Motion Limited.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->
<html> 
	<head>
        <title>Restaurant Health Check</title>
		<meta name="x-blackberry-defaultHoverEffect" content="false" />
		<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=no,target-densitydpi=device-dpi" />
		<link href="css/bbui-0.9.4.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/bbui-0.9.4.js"></script>
        <script type="text/javascript" src="local:///chrome/webworks.js"></script>

		<!-- Script importing -->
        <script type="text/javascript" src="js/html5sql.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/about.js"></script>
        <script type="text/javascript" src="js/search.js"></script>
        <script type="text/javascript" src="js/database.js"></script>
		<script type="text/javascript">

		    // blue highlight colour
		    var highlightColor = '#00A8DF';

		    // You must call init on bbUI before any other code loads.  
		    // If you want default functionality simply don't pass any parameters.. bb.init();
		    bb.init({ highlightColor: highlightColor,
		        actionBarDark: true,
		        controlsDark: true,
		        listsDark: false,
		        bb10ForPlayBook: true,
		        // Fires "before" styling is applied and "before" the screen is inserted in the DOM
		        onscreenready: function (element, id) {

		        },
		        // Fires "after" styling is applied and "after" the screen is inserted in the DOM
		        ondomready: function (element, id) {
		            if (id == "search") {
		                getAll();
		            }
		        }
		    });

	startPage = function(){
	    if (localStorage.getItem('HealthTable') != "Created") {
	        bb.pushScreen('database.htm', 'database');
	    }else{
		    bb.pushScreen('home.htm', 'home');
	    }
	}	
	    </script>
	</head>
	<body onload="startPage()">	
	</body>
</html>